{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "QueueName": "test.queue",
    "ExchangeName": "test.exchange",
    "Username": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
